<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="local.css">
</head>

<body>
    <div id="imported-navbar" class="bkg-light-green fixed-top clr-dark-green container-fluid noprint">
        <div class="row">
            <a class="clr-dark-green col-lg-4 col-md-4 col-sm-4 col-12 h4" href="index.html">
                <i class="fa fa-home"></i>
                NMS Black Hole Suns
            </a>

            <a id="about" class="h5 nav-text col-lg-2 col-md-2 col-sm-2 col-4 h5" href="about.html">
                Help/About
            </a>

            <button id="login" type="button" class="col-1 nav-text no-border h5">Login</button>
            <button id="logout" type="button" class="col-1 no-border nav-text h5"
                style="display: none">Logout</button>

            <img id="userpic" class="col-1" style="width:32px; height:32px; border-radius: 50%;">
            <div id="username" class="col-3 nav-text h5">User</div>

        </div>
    </div>
    <br>
</body>

</html>